"use strict";

export function betweenMarkers(text: string, begin: string, end: string): string {
    // your code here
    return 0;
}

import * as assert from 'assert';

console.log('Example:')
console.log(betweenMarkers())

assert.equal(betweenMarkers('What is >apple<', '>', '<'), 'apples')
assert.equal(betweenMarkers("<head><title>My new site</title></head>",
                            "<title>", "</title>"), 'My new site')
assert.equal(betweenMarkers('No[/b] hi', '[b]', '[/b]'), 'No')
assert.equal(betweenMarkers('No [b]hi', '[b]', '[/b]'), 'hi')
assert.equal(betweenMarkers('No hi', '[b]', '[/b]'), 'No hi')
assert.equal(betweenMarkers('No <hi>', '>', '<'), '')
console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
